<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content= "Esta es la ventana dispuesta para agregar información de contacto en la agenda diseñada por el equipo 7 del grupo 60 MisionTic 2021">
    <link rel="stylesheet" href="styleSearch.css">
    <link rel="shortcut icon" href="imagenes/add.png">
    <title>Buscar</title>
    <style>
        .boxContainer{
            margin: auto;
            margin-top: 10%;
            position: relative;
            width: 300px;
            height: 42px;
            padding: 2px 360px;
            width: 100%;

            font-family: 'calibri';
            font-size: 18px;
            color: white;
            border-radius: 50px;

        }
        .elementContainer{
            width: 100%;;
            height: 100%;
            vertical-align: middle;
        }
        .search{
            margin-top: 2%;
           border: none;
            height: 100%;
            width: 100%;
            padding: 0px 150px;
            border-radius: 40px ;
            font-size: 18px;
            font-family: "calibri";
            color: #424242;
            font-weight: 500;
            box-shadow: 3px 6px 16px #000;
        }
        .search:focus{
            outline: none;
        }
        .material-icons
        {
            font-size:26;
            color: #2980b9;
            padding: 10px;
        }
    </style>


</head>
<body>
    <div class="boxContainer">
        <table class="elementsContainer">
            <tr>
                <td>
                    <input type="text" placeholder"Search" class="search">
                </td>
                <td>
                    <a href="#"><i class="material-icons">Buscar</i>
                    </a>
                </td>
            </tr>
        </table>



    </div>


    <section class="form-register">
        <h4>Buscar Registro</h4>
        <input class="controls" type="text" name="Nombre" id="Nombre" placeholder="Ingrese nombre del contacto">
        <input class="controls" type="text" name="Apellido" id="Apellido" placeholder="Ingrese Apellido del contacto">
        <input class="controls" type="text" name="Celular" id="Celular" placeholder="Ingrese número de celular del contacto">
        <input class="controls" type="text" name="Telefono" id="Telefono" placeholder="Ingrese el número de Telefono del contacto">
        <input class="controls" type="text" name="Email" id="Email" placeholder="Ingrese el E-mail del contacto">
        <input class="controls" type="text" name="Direccion" id="Direccion" placeholder="Ingrese la dirección del contacto">

        <input class="botons" type="submit" value="Actualizar">
        <input class="botons" type="submit" value="Eliminar">



    </section>
</body>
</html>